<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.assignment4.presentation.WaiterGUI" 
    project="RESTAURANT_MANAGEMENT_SYSTEM.DEMO" 
    file="/RESTAURANT_MANAGEMENT_SYSTEM.DEMO/src/main/java/com/assignment4/presentation/WaiterGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="176" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.assignment4.presentation.ChefGUI" project="RESTAURANT_MANAGEMENT_SYSTEM.DEMO" 
    file="/RESTAURANT_MANAGEMENT_SYSTEM.DEMO/src/main/java/com/assignment4/presentation/ChefGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="257" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.assignment4.presentation.AdministratorGUI" 
    project="RESTAURANT_MANAGEMENT_SYSTEM.DEMO" 
    file="/RESTAURANT_MANAGEMENT_SYSTEM.DEMO/src/main/java/com/assignment4/presentation/AdministratorGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="232" x="41" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="administrator"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>